{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ucd9gZzyn0vXGxlIfJZqZ",
      "type": "rectangle",
      "x": 387,
      "y": -5.6015670028443765,
      "width": 1000,
      "height": 1764.9322890072256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830962350,
      "version": 380,
      "versionNonce": 1514809646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763672825,
      "link": null,
      "locked": false
    },
    {
      "id": "D1hT58jI88RbpfTd3ecr_",
      "type": "rectangle",
      "x": 388.32802089337133,
      "y": -0.3054207492455703,
      "width": 998,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1468476018,
      "version": 245,
      "versionNonce": 1650516146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763498419,
      "link": null,
      "locked": false
    },
    {
      "id": "3zGuznXdtgUNDpa_2gixT",
      "type": "rectangle",
      "x": 420.32802089337133,
      "y": 20.69457925075443,
      "width": 142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100749230,
      "version": 151,
      "versionNonce": 421542766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2kdAGSdn1dE2lYMOP_xGn"
        }
      ],
      "updated": 1655763498419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1285725614,
      "isDeleted": false,
      "id": "aYqT451Kqgf_ohALWGliJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3280208933713,
      "y": 17.19457925075443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 35,
      "seed": 439478002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WZI6QSCZkutPiDzjzv3Ib"
        }
      ],
      "updated": 1655763498419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 505329646,
      "isDeleted": false,
      "id": "ek8cy4Iaj2jhZ5AoB30eM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.3280208933713,
      "y": 18.19457925075443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 35,
      "seed": 1199159598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BfZYJGMLGdptv0vGQxXeS"
        }
      ],
      "updated": 1655763498419,
      "link": null,
      "locked": false
    },
    {
      "id": "m82pLuFLhjl_6skyk2nI7",
      "type": "rectangle",
      "x": 1012,
      "y": 231,
      "width": 281,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691449970,
      "version": 252,
      "versionNonce": 78474158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJUpaFvBZvt7yAy3TJRRj"
        }
      ],
      "updated": 1655763487803,
      "link": null,
      "locked": false
    },
    {
      "id": "2kdAGSdn1dE2lYMOP_xGn",
      "type": "text",
      "x": 425.32802089337133,
      "y": 25.69457925075443,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325214446,
      "version": 128,
      "versionNonce": 883292786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763498419,
      "link": null,
      "locked": false,
      "text": "Benjamin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3zGuznXdtgUNDpa_2gixT",
      "originalText": "Benjamin"
    },
    {
      "id": "WZI6QSCZkutPiDzjzv3Ib",
      "type": "text",
      "x": 916.3280208933713,
      "y": 22.19457925075443,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23073518,
      "version": 234,
      "versionNonce": 983686194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763498419,
      "link": null,
      "locked": false,
      "text": "About Me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aYqT451Kqgf_ohALWGliJ",
      "originalText": "About Me"
    },
    {
      "id": "BfZYJGMLGdptv0vGQxXeS",
      "type": "text",
      "x": 1070.3280208933713,
      "y": 23.19457925075443,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142340530,
      "version": 199,
      "versionNonce": 1648068082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763498419,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ek8cy4Iaj2jhZ5AoB30eM",
      "originalText": "Projects"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 362646062,
      "isDeleted": false,
      "id": "gU3QdgkIz87vah7gm2hJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.3280208933713,
      "y": 18.19457925075443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 35,
      "seed": 1309451118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zP06UDnE62uGTnv-LfbV7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zP06UDnE62uGTnv-LfbV7"
        }
      ],
      "updated": 1655763498419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1148843954,
      "isDeleted": false,
      "id": "zP06UDnE62uGTnv-LfbV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.3280208933713,
      "y": 23.19457925075443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1628705394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655763498419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gU3QdgkIz87vah7gm2hJ5",
      "originalText": "Contact"
    },
    {
      "id": "sJUpaFvBZvt7yAy3TJRRj",
      "type": "text",
      "x": 1017,
      "y": 315,
      "width": 271,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1944018866,
      "version": 77,
      "versionNonce": 651592562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m82pLuFLhjl_6skyk2nI7",
      "originalText": "Photo"
    },
    {
      "id": "i6a6PdJ6vLHCT9oCQGs9m",
      "type": "rectangle",
      "x": 460,
      "y": 230,
      "width": 404,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839140274,
      "version": 195,
      "versionNonce": 131679538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "id": "mnugehsC6w2cJUvAVKh3z",
      "type": "text",
      "x": 478,
      "y": 233,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605147762,
      "version": 74,
      "versionNonce": 1444958510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "text": "Bio:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bio:"
    },
    {
      "id": "g4WTuE7vkxwrjX-0MiP2o",
      "type": "rectangle",
      "x": 464,
      "y": 461,
      "width": 833,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134307762,
      "version": 78,
      "versionNonce": 1470832818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "id": "L7-t5iV0dlXiVd-on6qcB",
      "type": "text",
      "x": 485,
      "y": 471,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306534834,
      "version": 14,
      "versionNonce": 111688306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Skills"
    },
    {
      "id": "g2ZZotSjj9uWZ0FWpOWNI",
      "type": "line",
      "x": 392,
      "y": 585,
      "width": 988,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1098918766,
      "version": 58,
      "versionNonce": 1122262446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          988,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0vrLmXIIGw9Bwq5JfMjFs",
      "type": "rectangle",
      "x": 742.3917701729163,
      "y": 608.3439582132575,
      "width": 261,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459324910,
      "version": 92,
      "versionNonce": 2051055726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qz-_SG1-IMpCIlS4wCHXl"
        }
      ],
      "updated": 1655764484856,
      "link": null,
      "locked": false
    },
    {
      "id": "qz-_SG1-IMpCIlS4wCHXl",
      "type": "text",
      "x": 747.3917701729163,
      "y": 626.3439582132575,
      "width": 251,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45136622,
      "version": 79,
      "versionNonce": 1072326002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655764484856,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "0vrLmXIIGw9Bwq5JfMjFs",
      "originalText": "Projects"
    },
    {
      "id": "3k_juO46YteEFrrobUppD",
      "type": "rectangle",
      "x": 444,
      "y": 746,
      "width": 280,
      "height": 413.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 709238638,
      "version": 74,
      "versionNonce": 1219347954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1923208302,
      "isDeleted": false,
      "id": "E9KFdfO2U1QL-8RUpifNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 745.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 412,
      "seed": 1506977262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1617326450,
      "isDeleted": false,
      "id": "vCpkp9QXb0aZmY4v26IyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 744.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 409.00000000000006,
      "seed": 1585805298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7CrEjdN8jr8CwxPU6tJ2",
      "type": "line",
      "x": 464,
      "y": 813,
      "width": 240,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 697796526,
      "version": 42,
      "versionNonce": 344528558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 624653106,
      "isDeleted": false,
      "id": "fjsit4A7yNTHq2gWwgOkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 810.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 1,
      "seed": 1012586542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1959661806,
      "isDeleted": false,
      "id": "01Z1QEuB-DIhbiO_6sXD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 815.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 1,
      "seed": 442856686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          1
        ]
      ]
    },
    {
      "id": "YzkkaFEaXPiD-BAGa6Sin",
      "type": "text",
      "x": 536,
      "y": 769,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1495130802,
      "version": 33,
      "versionNonce": 1861862190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "text": "Project 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Project 1"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 91565422,
      "isDeleted": false,
      "id": "hYpVfqBFPYJ1Nl3uOuuJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 770.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 937081326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 2"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 433137778,
      "isDeleted": false,
      "id": "sq31_VsgziQEIVBiTCoGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.5,
      "y": 772.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1430356462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 3"
    },
    {
      "id": "bjsLNoOjZwfV1dutk5LPy",
      "type": "rectangle",
      "x": 497,
      "y": 825,
      "width": 181,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106083822,
      "version": 59,
      "versionNonce": 92884910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4kL3I611ur54sis75dZt"
        }
      ],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1849117234,
      "isDeleted": false,
      "id": "E8NvkuFJvGdpLX7kGFUW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": 829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 106,
      "seed": 763346030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dydp_LcnWBaq1voCjzgH3"
        }
      ],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 727656942,
      "isDeleted": false,
      "id": "9rPU0MEhDHies5ZcKIr-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5,
      "y": 838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 106,
      "seed": 951781746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "URS5VIt3dgPyDsFHPoCzF"
        }
      ],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "id": "U4kL3I611ur54sis75dZt",
      "type": "text",
      "x": 502,
      "y": 865.5,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757719982,
      "version": 20,
      "versionNonce": 485700594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "text": "screenshot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bjsLNoOjZwfV1dutk5LPy",
      "originalText": "screenshot"
    },
    {
      "id": "dydp_LcnWBaq1voCjzgH3",
      "type": "text",
      "x": 811.5,
      "y": 869.5,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425586670,
      "version": 11,
      "versionNonce": 1174387758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "text": "screenshot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E8NvkuFJvGdpLX7kGFUW6",
      "originalText": "screenshot"
    },
    {
      "id": "URS5VIt3dgPyDsFHPoCzF",
      "type": "text",
      "x": 1123.5,
      "y": 878.5,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92768494,
      "version": 11,
      "versionNonce": 1745610162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "text": "screenshot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9rPU0MEhDHies5ZcKIr-8",
      "originalText": "screenshot"
    },
    {
      "id": "7A3GHuU7KC9n13UHsDRQ4",
      "type": "line",
      "x": 468,
      "y": 953,
      "width": 242,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1630756782,
      "version": 60,
      "versionNonce": 1532233326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 950558578,
      "isDeleted": false,
      "id": "O5DtuEnlCoGNTl8xFUiee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 953.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 1,
      "seed": 1216278190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1277495470,
      "isDeleted": false,
      "id": "nwAI7Rs4phjB4PmET1uXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 958.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 1,
      "seed": 74364914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          -1
        ]
      ]
    },
    {
      "id": "T0pALu7FPpQNgY1G-919d",
      "type": "rectangle",
      "x": 487,
      "y": 1019,
      "width": 203,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523860974,
      "version": 62,
      "versionNonce": 990880050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_TZY5JXOLVtvPuc9yumpC"
        }
      ],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "id": "_TZY5JXOLVtvPuc9yumpC",
      "type": "text",
      "x": 492,
      "y": 1040.5,
      "width": 193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671648562,
      "version": 40,
      "versionNonce": 2015085294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T0pALu7FPpQNgY1G-919d",
      "originalText": "description"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2057874162,
      "isDeleted": false,
      "id": "K5pNf--7UYDfOmWjvCPaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5,
      "y": 1016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 68,
      "seed": 560212718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EHGixr-6j19UaLX-w9Mob",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EHGixr-6j19UaLX-w9Mob"
        }
      ],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1640052014,
      "isDeleted": false,
      "id": "EHGixr-6j19UaLX-w9Mob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": 1037.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 914014962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5pNf--7UYDfOmWjvCPaD",
      "originalText": "description"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 2113567922,
      "isDeleted": false,
      "id": "grkvzKAEwQyOw4SNsAin4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.5,
      "y": 1019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 68,
      "seed": 319965102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IYbwBs8dWALXZ7VQkw_HU",
          "type": "text"
        },
        {
          "id": "IYbwBs8dWALXZ7VQkw_HU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IYbwBs8dWALXZ7VQkw_HU"
        }
      ],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1384013678,
      "isDeleted": false,
      "id": "IYbwBs8dWALXZ7VQkw_HU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5,
      "y": 1040.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 333042226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grkvzKAEwQyOw4SNsAin4",
      "originalText": "description"
    },
    {
      "id": "dDNG-gSVE1bgjGw1bAdQs",
      "type": "rectangle",
      "x": 487,
      "y": 1104,
      "width": 55,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2066146866,
      "version": 63,
      "versionNonce": 1655445106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 692313070,
      "isDeleted": false,
      "id": "NsvamOhbWvN1Tp8nh0YGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": 1107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 30,
      "seed": 2108252718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1651155442,
      "isDeleted": false,
      "id": "eOzJqmM9-lEuRUZQzOZHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5,
      "y": 1105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 30,
      "seed": 1270172590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1216228910,
      "isDeleted": false,
      "id": "kZ6pkZHnoClF9AJ9g6Vv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 1104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 30,
      "seed": 2032658030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 677745586,
      "isDeleted": false,
      "id": "X3WPGNSsD1W3bE6PAGByt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5,
      "y": 1109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 30,
      "seed": 1493308018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 691288174,
      "isDeleted": false,
      "id": "b5p8ofL9B6pQ7po1A5k9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5,
      "y": 1110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 30,
      "seed": 1708328814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1570524530,
      "isDeleted": false,
      "id": "nPJPDrkin2KJMtKpnT5Gg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5,
      "y": 1104.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 30,
      "seed": 649667506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 321845934,
      "isDeleted": false,
      "id": "OlymMEjicVmDy22dEy2qw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5,
      "y": 1106.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 30,
      "seed": 396470382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 928370482,
      "isDeleted": false,
      "id": "d6rcx0NYxX5L1k5FAmT6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.5,
      "y": 1107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 30,
      "seed": 1795022194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "id": "N0pHDxKI_fEx0iN0k8BSO",
      "type": "rectangle",
      "x": 549,
      "y": 972,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1877550834,
      "version": 27,
      "versionNonce": 1877647406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H19E4gdWnAl1ASixHpxOQ"
        }
      ],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "id": "H19E4gdWnAl1ASixHpxOQ",
      "type": "text",
      "x": 554,
      "y": 977,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1667775922,
      "version": 10,
      "versionNonce": 1370571186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "N0pHDxKI_fEx0iN0k8BSO",
      "originalText": "Link"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1312975470,
      "isDeleted": false,
      "id": "IPSlDKq31KCb9O6Phx1lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 1967462894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LkLAkIW03FSCIZdcP_De3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LkLAkIW03FSCIZdcP_De3"
        }
      ],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2101492594,
      "isDeleted": false,
      "id": "LkLAkIW03FSCIZdcP_De3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1084507122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Link",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPSlDKq31KCb9O6Phx1lj",
      "originalText": "Link"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 463924398,
      "isDeleted": false,
      "id": "C74WPcrUKQOOZw5OwzU9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 1909531246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9Kedsb8pQmIg_AuqAR855",
          "type": "text"
        },
        {
          "id": "9Kedsb8pQmIg_AuqAR855",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9Kedsb8pQmIg_AuqAR855"
        }
      ],
      "updated": 1655763487804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 135134514,
      "isDeleted": false,
      "id": "9Kedsb8pQmIg_AuqAR855",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 980,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 689636210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Link",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C74WPcrUKQOOZw5OwzU9r",
      "originalText": "Link"
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1170286318,
      "isDeleted": false,
      "id": "V8Wpu8xMSgYYQs67HwiOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 1217.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 988,
      "height": 1,
      "seed": 386363118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655763487805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          988,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1333495538,
      "isDeleted": false,
      "id": "z8PXmOla9vVp1ruCShBZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3369701454199,
      "y": 1248.7388205691666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 81,
      "seed": 1489204722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r0sfsejiH5Cx_GU9viQn0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r0sfsejiH5Cx_GU9viQn0"
        }
      ],
      "updated": 1655763487805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 488249646,
      "isDeleted": false,
      "id": "r0sfsejiH5Cx_GU9viQn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.3369701454199,
      "y": 1266.7388205691666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 45,
      "seed": 533502510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655763487805,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8PXmOla9vVp1ruCShBZp",
      "originalText": "Contact"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 318884718,
      "isDeleted": false,
      "id": "-3LBjCTb4tOVEQeioYf_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5853044393598,
      "y": 97.34470601628533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 81,
      "seed": 857437102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gVEPaK0Wz897WMYpcX-j0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gVEPaK0Wz897WMYpcX-j0"
        }
      ],
      "updated": 1655763504659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 267535026,
      "isDeleted": false,
      "id": "gVEPaK0Wz897WMYpcX-j0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5853044393598,
      "y": 115.34470601628533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 45,
      "seed": 894002738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655764602131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3LBjCTb4tOVEQeioYf_R",
      "originalText": "Name"
    },
    {
      "id": "gpZ8lxBHv2MaM6Z4tw40D",
      "type": "rectangle",
      "x": 552.7679975230602,
      "y": 1363.6079905979564,
      "width": 660.0263840055155,
      "height": 281.5404293947067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014242478,
      "version": 124,
      "versionNonce": 55841586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763530712,
      "link": null,
      "locked": false
    },
    {
      "id": "fuK4O5-iweSO3ZWVDR_7a",
      "type": "rectangle",
      "x": 916.645722306785,
      "y": 1403.4486173990942,
      "width": 253.65199063391037,
      "height": 203.18719668580252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621749038,
      "version": 53,
      "versionNonce": 324891698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763543608,
      "link": null,
      "locked": false
    },
    {
      "id": "xPR9-HGNW7e1qzBqSGlPT",
      "type": "text",
      "x": 937.8940566007252,
      "y": 1419.024972586406,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857209966,
      "version": 16,
      "versionNonce": 666844594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763598077,
      "link": null,
      "locked": false,
      "text": "Message:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Message:"
    },
    {
      "id": "lknXfU_1I-5LtI3QVVzgd",
      "type": "rectangle",
      "x": 629.7932093385933,
      "y": 1411.416742759322,
      "width": 182,
      "height": 34.52854322765279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622997102,
      "version": 58,
      "versionNonce": 663160434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAB5x20bf9KYUs_zIKhSp"
        }
      ],
      "updated": 1655763666129,
      "link": null,
      "locked": false
    },
    {
      "id": "uAB5x20bf9KYUs_zIKhSp",
      "type": "text",
      "x": 634.7932093385933,
      "y": 1418.6810143731484,
      "width": 172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307545198,
      "version": 27,
      "versionNonce": 1026052526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763666129,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "lknXfU_1I-5LtI3QVVzgd",
      "originalText": "Name"
    },
    {
      "id": "HFke2Fm9t-X9aTxyiJlsR",
      "type": "rectangle",
      "x": 631.1212302319644,
      "y": 1487.1139336814838,
      "width": 174,
      "height": 34.52854322765279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479651634,
      "version": 79,
      "versionNonce": 746211438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U8hl-5LAhUG_eNrmQXBdw"
        }
      ],
      "updated": 1655763667157,
      "link": null,
      "locked": false
    },
    {
      "id": "U8hl-5LAhUG_eNrmQXBdw",
      "type": "text",
      "x": 636.1212302319644,
      "y": 1494.3782052953102,
      "width": 164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766095662,
      "version": 38,
      "versionNonce": 629095794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763667157,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "HFke2Fm9t-X9aTxyiJlsR",
      "originalText": "Email"
    },
    {
      "id": "XOmse5P5a3UF3d9DsO1I-",
      "type": "rectangle",
      "x": 631.7453973789346,
      "y": 1561.3396678312981,
      "width": 175,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740653806,
      "version": 68,
      "versionNonce": 745697774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T9EIwMD9gLsR3gllt6sYI"
        }
      ],
      "updated": 1655763659323,
      "link": null,
      "locked": false
    },
    {
      "id": "T9EIwMD9gLsR3gllt6sYI",
      "type": "text",
      "x": 636.7453973789346,
      "y": 1569.3396678312981,
      "width": 165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715373170,
      "version": 42,
      "versionNonce": 1603824626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763659323,
      "link": null,
      "locked": false,
      "text": "Sumbit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "XOmse5P5a3UF3d9DsO1I-",
      "originalText": "Sumbit"
    },
    {
      "id": "LaT1L22NPYqKxuj5Kma4b",
      "type": "rectangle",
      "x": 388.09340674502425,
      "y": 1702.2533184076276,
      "width": 994.6876491350725,
      "height": 53.12083573485029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1705691314,
      "version": 71,
      "versionNonce": 2140153330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655763677673,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}